<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABS</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .tab-links {
        background: #efefef;
      }
      .tablink {
        border: none;
        outline: none;
        padding: 12px 16px;
      }
      .tablink:hover {
        background: #dbdbdb;
      }
      .active {
        background: #bebebe;
      }
      .tabcontent {
        transition: 0.3s ease;
        border: 1px solid #d3d3d3;
        border-top: none;
        padding: 12px 16px;
        opacity: 0;
        display: none;
        animation: fadeEffect 1s;
        position: relative;
      }
      .tabcontent span {
        color: red;
        font-size: 18px;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      @keyframes fadeEffect {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="tabs-container">
      <div class="tab-links">
        <button class="tablink" id="defaultOpen">London</button
        ><button class="tablink">Paris</button
        ><button class="tablink">Tokyo</button>
      </div>
      <div class="content">
        <div id="london" class="tabcontent">
          <h2>London</h2>
          <p>London is capital city of England</p>
          <span onclick="this.parentElement.style.display='none'">x</span>
        </div>
        <div id="paris" class="tabcontent">
          <h2>Paris</h2>
          <p>Paris is capital city of France</p>
          <span onclick="this.parentElement.style.display='none'">x</span>
        </div>
        <div id="tokyo" class="tabcontent">
          <h2>Tokyo</h2>
          <p>Tokyo is capital city of Japan</p>
          <span onclick="this.parentElement.style.display='none'">x</span>
        </div>
      </div>
    </div>
    <script>
      const tablinks = document.querySelectorAll(".tablink");
      const displayContent = function (e) {
        const id = this.textContent.toLowerCase();
        if (!this.classList.contains("active")) {
          this.classList.add("active");
        }
        tablinks.forEach((tablink) => {
          if (this !== tablink) {
            if (tablink.classList.contains("active")) {
              tablink.classList.remove("active");
            }
          }
        });
        const tabContent = document.getElementById(id);
        const tabContents = document.querySelectorAll(".tabcontent");
        tabContents.forEach((content) => {
          if (tabContent === content) {
            content.style.display = "block";
            content.style.opacity = 1;
          } else {
            content.style.display = "none";
            content.style.opacity = 0;
          }
        });
      };
      tablinks.forEach((tablink) => {
        tablink.addEventListener("click", displayContent);
      });
      // simulate click event to open the tab by default
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
