<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICON BAR</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .icon-bar {
        background-color: #555;
        width: 100%;
        overflow: auto;
        margin-bottom: 40px;
      }
      .icon-bar a {
        color: white;
        display: block;
        float: left;
        width: 20%;
        font-size: 36px;
        padding: 12px 0;
        text-align: center;
        transition: 0.3s ease;
      }
      .icon-bar a:hover,
      .icon-bar-vertical a:hover {
        background-color: #000;
      }
      .active {
        background-color: #04aa6d;
      }

      .icon-bar-vertical {
        background: #555;
        width: 90px;
        height: 100%;
      }

      .icon-bar-vertical a {
        display: block;
        text-align: center;
        color: white;
        font-size: 36px;
        padding: 16px;
        transition: 0.3s ease-in;
      }
    </style>
  </head>
  <body>
    <div class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
    </div>
    <div class="icon-bar-vertical">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
    </div>
  </body>
</html>
